/*
  1、盒子本身没有宽高，padding不能撑大盒子
  2、相邻块元素垂直外边距的合并{
    上下相邻的两个兄弟元素，上元素有下外边距，下元素有上外边距，
    两兄弟间的垂直间距不是和，而是取较大值
  }
  3、嵌套块元素垂直外边距的塌陷{
    两个父子关系的块元素，父元素与子元素均有上边距，此时父元素会塌陷较大的外边距值
    解决方案{
      父元素定义上边框
      父元素定义上内边距
      父元素添加overflow:hidden
    }
  }
  4、PS切图{
    Ctrl + R 标尺快捷键   视图--标尺  右击标尺，单位改为厘米
  }
  5、样式中见到段落文字数量有多有少的情况，应想到设置段落高度以及省略号
  6、标签是由语义的，合理的地方用合理的标签
  7、实现圆角矩形 border-radius:高度的一半
  8、box-shadow:h-shadow v-shadow blur spread color inset;{
      水平阴影位置 垂直阴影位置 模糊距离 阴影尺寸 阴影颜色 外部改为内部阴影
      默认是外部阴影，但是outset属性值不可以写
      盒子阴影不占用空间，不会影响其他盒子排列
  }
  9、text-shadow: h-shadow v-shadow blur color
*/