/*
1、使用固定定位后要加width，不然只是被子元素撑开
2、数组的every方法，空数组调用的话返回值就是true
3、微信支付{
  企业账号
  企业账号的小程序后台中 必须 给开发者 添加白名单{
    一个 appid 可以同时绑定多个开发者
    这些开发者就可以公用这个appid和它的开发权限
  }
  流程{
    创建订单{
      获取订单编号
    }
    准备预支付{
      获取支付参数pay
    }
    发起微信支付{
      提交pay参数
    }
    查询订单{
      
    }
  }
  点击支付按钮，判断缓存中有没有token
  没有则跳转到授权页面，进行token获取
  有token
  创建订单，获取订单编号
  当已经完成微信支付，要手动删除缓存中被选中的商品
}
*/